import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner vvod = new Scanner(System.in);
        String chisla0 = vvod.nextLine();
        System.out.println(calc(chisla0));
    }
    public static String calc(String input){
        String[] chisla = input.split(" ");
        if(chisla.length != 3){
           throw new NullPointerException("Too much arguments");
        }
        else{
            if(!chisla[1].equals("+") && !chisla[1].equals("-") && !chisla[1].equals("*") && !chisla[1].equals("/")){
                throw new NullPointerException("There is not operation");
            }
            else{
                int a1 = -1, a2 = -1;
                int r1 = -1, r2 = -1;
                int res = -1;
                a1 = switch (chisla[0]) {
                    case "1" -> 1;
                    case "2" -> 2;
                    case "3" -> 3;
                    case "4" -> 4;
                    case "5" -> 5;
                    case "6" -> 6;
                    case "7" -> 7;
                    case "8" -> 8;
                    case "9" -> 9;
                    case "10" -> 10;
                    default -> a1;
                };
                a2 = switch (chisla[2]) {
                    case "1" -> 1;
                    case "2" -> 2;
                    case "3" -> 3;
                    case "4" -> 4;
                    case "5" -> 5;
                    case "6" -> 6;
                    case "7" -> 7;
                    case "8" -> 8;
                    case "9" -> 9;
                    case "10" -> 10;
                    default -> a2;
                };
                r1 = switch (chisla[0]) {
                    case "I" -> 1;
                    case "II" -> 2;
                    case "III" -> 3;
                    case "IV" -> 4;
                    case "V" -> 5;
                    case "VI" -> 6;
                    case "VII" -> 7;
                    case "VIII" -> 8;
                    case "IX" -> 9;
                    case "X" -> 10;
                    default -> r1;
                };
                r2 = switch (chisla[2]) {
                    case "I" -> 1;
                    case "II" -> 2;
                    case "III" -> 3;
                    case "IV" -> 4;
                    case "V" -> 5;
                    case "VI" -> 6;
                    case "VII" -> 7;
                    case "VIII" -> 8;
                    case "IX" -> 9;
                    case "X" -> 10;
                    default -> r2;
                };
                if((a1 == -1 && r2 == -1) || (a2 == -1 && r1 == -1)){
                    throw new NullPointerException("Different calculus systems");
                }
                else{
                    if(a1 != -1){
                        switch (chisla[1]) {
                            case "+" -> {
                                return a1 + a2 + "";
                            }
                            case "-" -> {
                                return a1 - a2 + "";
                            }
                            case "*" -> {
                                return a1 * a2 + "";
                            }
                            case "/" -> {
                                return a1 / a2 + "";
                            }
                        }
                    }
                    else{
                        switch (chisla[1]) {
                            case "+" -> res = r1 + r2;
                            case "-" -> res = r1 - r2;
                            case "*" -> res = r1 * r2;
                            case "/" -> res = r1 / r2;
                        }
                        if (res <= 0){
                            throw new NullPointerException("Roman not exist");
                        }
                        else{
                            String roman = "";
                            while(res >= 100){
                                roman += "C";
                                res -= 100;
                            }
                            while(res >= 90){
                                roman += "XC";
                                res -= 90;
                            }
                            while(res >= 50){
                                roman += "L";
                                res -= 50;
                            }
                            while(res >= 40){
                                roman += "XL";
                                res -= 40;
                            }
                            while(res >= 10){
                                roman += "X";
                                res -= 10;
                            }
                            while(res >= 9){
                                roman += "IX";
                                res -= 9;
                            }
                            while(res >= 5){
                                roman += "V";
                                res -= 5;
                            }
                            while(res >= 4){
                                roman += "IV";
                                res -= 4;
                            }
                            while(res >= 1){
                                roman += "I";
                                res -= 1;
                            }
                            return roman;
                        }
                    }
                }
        }
        }
        return input;
    }
    }
